{
  "name": "Honeywell Pressure Sensors",
  "keywords": "sensor, pressure, spi, i2c",
  "description": "Arduino library for communicating with Honeywell digital pressure sensors (TrueStability HSC, SSC, Basic ABP, etc.) over SPI or I2C",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/huilab/HoneywellTruStabilitySPI.git"
  },
  "version": "1.0.0",
  "frameworks": "arduino",
  "platforms":
  [
    "atmelavr",
    "teensy"
  ]
  "authors" :
  [
     {
       "name":"Erik Werner",
       "email":"erikmwerner@gmail.com"
     }
  ]
}
